greed.codeRoot = "./problems/${Contest.Name;string(abbr,lower)}/${if Contest.Div}div${Contest.Div}/${end}p${Problem.Score}"

greed.language.cpp {
  longIntTypeName = LL
  templateDef = ${greed.shared.templateDef} {
    source {
      overwrite = skip
      templateFile = templates/source.tpl
    }
    filetest {
      overwrite = skip
      templateFile = templates/filetest.tpl
    }
    script {
      overwrite = skip
      outputFile = "Makefile"
      templateFile = templates/makefile.tpl
      afterFileGen {
        execute = /home/george/projects/personal/topcoder/bin/post-filegen.sh
        arguments = ["${GeneratedFilePath}", "${Problem.Name}"]
      }
    }
  }
  templates = [filetest, source, problem-desc, script]
}

greed.shared.templateDef.problem-desc {
  overwrite = skip
  options {
    gridArrays = true
    theme = low-contrast
  }
}
